#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Dec  9 17:21:32 2019
# Process ID: 11848
# Current directory: C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2
# Command line: vivado.exe -log FIR_Para.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIR_Para.tcl -notrace
# Log file: C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2/FIR_Para.vdi
# Journal file: C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source FIR_Para.tcl -notrace
Command: link_design -top FIR_Para -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.srcs/constrs_1/new/123.xdc]
Finished Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.srcs/constrs_1/new/123.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 658.277 ; gain = 373.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 669.012 ; gain = 10.734
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f111a2d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1264.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ffb8b5e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1264.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d05178d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1264.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d05178d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1264.699 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d05178d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1264.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1264.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d05178d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1264.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1003e7eca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1264.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.699 ; gain = 606.422
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2/FIR_Para_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_Para_drc_opted.rpt -pb FIR_Para_drc_opted.pb -rpx FIR_Para_drc_opted.rpx
Command: report_drc -file FIR_Para_drc_opted.rpt -pb FIR_Para_drc_opted.pb -rpx FIR_Para_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2/FIR_Para_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1264.699 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a4ea139c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1264.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 129afdca7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4de0df8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4de0df8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1264.699 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b4de0df8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 168bb5903

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 168bb5903

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f422aa4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a41e9ac2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a41e9ac2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a3067e58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20e7c47ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20e7c47ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1264.699 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20e7c47ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1264.699 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fad532b3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fad532b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.766 ; gain = 42.066
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.425. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a0471e2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.766 ; gain = 42.066
Phase 4.1 Post Commit Optimization | Checksum: 1a0471e2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.766 ; gain = 42.066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a0471e2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.766 ; gain = 42.066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a0471e2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.766 ; gain = 42.066

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a0471e2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.766 ; gain = 42.066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a0471e2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.766 ; gain = 42.066
Ending Placer Task | Checksum: 17f5597d7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.766 ; gain = 42.066
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1306.766 ; gain = 42.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1306.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2/FIR_Para_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIR_Para_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1306.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FIR_Para_utilization_placed.rpt -pb FIR_Para_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1306.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIR_Para_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1306.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f2276c66 ConstDB: 0 ShapeSum: 8d2e2b71 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fd93bd92

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1534.543 ; gain = 227.484
Post Restoration Checksum: NetGraph: 11291821 NumContArr: ec6aa571 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fd93bd92

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fd93bd92

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fd93bd92

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1534.543 ; gain = 227.484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f3c73511

Time (s): cpu = 00:01:35 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.267  | TNS=0.000  | WHS=-0.058 | THS=-0.672 |

Phase 2 Router Initialization | Checksum: 1ae9874ab

Time (s): cpu = 00:01:35 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115ebddcc

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.750  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 117c0c274

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484
Phase 4 Rip-up And Reroute | Checksum: 117c0c274

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 117c0c274

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 117c0c274

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484
Phase 5 Delay and Skew Optimization | Checksum: 117c0c274

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dc829413

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.817  | TNS=0.000  | WHS=0.265  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dc829413

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484
Phase 6 Post Hold Fix | Checksum: dc829413

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0752708 %
  Global Horizontal Routing Utilization  = 0.172009 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e9613059

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e9613059

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1668d436d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 1534.543 ; gain = 227.484

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.817  | TNS=0.000  | WHS=0.265  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1668d436d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 1534.543 ; gain = 227.484
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 1534.543 ; gain = 227.484

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1534.543 ; gain = 227.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1534.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2/FIR_Para_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_Para_drc_routed.rpt -pb FIR_Para_drc_routed.pb -rpx FIR_Para_drc_routed.rpx
Command: report_drc -file FIR_Para_drc_routed.rpt -pb FIR_Para_drc_routed.pb -rpx FIR_Para_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2/FIR_Para_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIR_Para_methodology_drc_routed.rpt -pb FIR_Para_methodology_drc_routed.pb -rpx FIR_Para_methodology_drc_routed.rpx
Command: report_methodology -file FIR_Para_methodology_drc_routed.rpt -pb FIR_Para_methodology_drc_routed.pb -rpx FIR_Para_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A5_1/A5_1.runs/impl_2/FIR_Para_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIR_Para_power_routed.rpt -pb FIR_Para_power_summary_routed.pb -rpx FIR_Para_power_routed.rpx
Command: report_power -file FIR_Para_power_routed.rpt -pb FIR_Para_power_summary_routed.pb -rpx FIR_Para_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIR_Para_route_status.rpt -pb FIR_Para_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIR_Para_timing_summary_routed.rpt -rpx FIR_Para_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIR_Para_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIR_Para_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 17:23:52 2019...
