#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jan  8 21:48:04 2020
# Process ID: 9028
# Current directory: C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1
# Command line: vivado.exe -log I1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source I1.tcl -notrace
# Log file: C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1/I1.vdi
# Journal file: C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source I1.tcl -notrace
Command: link_design -top I1 -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.srcs/constrs_1/imports/new/Constraint.xdc]
Finished Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.srcs/constrs_1/imports/new/Constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 782.246 ; gain = 497.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.818 . Memory (MB): peak = 794.059 ; gain = 11.785
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e307dba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1403.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e307dba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1403.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bb1c6186

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1403.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bb1c6186

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1403.852 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bb1c6186

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1403.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1403.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bb1c6186

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1403.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cae6d7b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1403.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1403.852 ; gain = 621.605
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1/I1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I1_drc_opted.rpt -pb I1_drc_opted.pb -rpx I1_drc_opted.rpx
Command: report_drc -file I1_drc_opted.rpt -pb I1_drc_opted.pb -rpx I1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1/I1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6d819b25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1411.355 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e70f392

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1438.848 ; gain = 27.492

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16964cce0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1444.820 ; gain = 33.465

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16964cce0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1444.820 ; gain = 33.465
Phase 1 Placer Initialization | Checksum: 16964cce0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1444.820 ; gain = 33.465

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 180b95c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1457.688 ; gain = 46.332

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 180b95c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1457.688 ; gain = 46.332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb74dd9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1458.109 ; gain = 46.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d63da2cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1458.109 ; gain = 46.754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d63da2cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1458.109 ; gain = 46.754

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d63da2cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1458.109 ; gain = 46.754

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d63da2cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1458.109 ; gain = 46.754

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 231b94b93

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1488.973 ; gain = 77.617

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 231b94b93

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1488.973 ; gain = 77.617

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 231b94b93

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1488.973 ; gain = 77.617

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 231b94b93

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1488.973 ; gain = 77.617
Phase 3 Detail Placement | Checksum: 231b94b93

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1488.973 ; gain = 77.617

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fcd59cc1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fcd59cc1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.238 ; gain = 96.883
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.064. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23565ae21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.238 ; gain = 96.883
Phase 4.1 Post Commit Optimization | Checksum: 23565ae21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.238 ; gain = 96.883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23565ae21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.238 ; gain = 96.883

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23565ae21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.238 ; gain = 96.883

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23565ae21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.238 ; gain = 96.883
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23565ae21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.238 ; gain = 96.883
Ending Placer Task | Checksum: 167f129f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.238 ; gain = 96.883
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.238 ; gain = 98.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1508.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1/I1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file I1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1508.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file I1_utilization_placed.rpt -pb I1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1508.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file I1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1508.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa6f8ed1 ConstDB: 0 ShapeSum: 6d819b25 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 174f4572d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:07 . Memory (MB): peak = 1886.914 ; gain = 371.246
Post Restoration Checksum: NetGraph: 8e11b5ee NumContArr: e6e2a13f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 174f4572d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1886.914 ; gain = 371.246

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 174f4572d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1886.914 ; gain = 371.246

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 174f4572d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1886.914 ; gain = 371.246
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a20ff63c

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 2000.523 ; gain = 484.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.029 | TNS=-1.409 | WHS=-0.175 | THS=-10.990|

Phase 2 Router Initialization | Checksum: ff22b243

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b2f610c6

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.029 | TNS=-1.409 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 113f8dd46

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855
Phase 4 Rip-up And Reroute | Checksum: 113f8dd46

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aeb44b37

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.063  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1aeb44b37

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aeb44b37

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855
Phase 5 Delay and Skew Optimization | Checksum: 1aeb44b37

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 111c784b3

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.063  | TNS=0.000  | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 111c784b3

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855
Phase 6 Post Hold Fix | Checksum: 111c784b3

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00597207 %
  Global Horizontal Routing Utilization  = 0.00405727 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11712b2ae

Time (s): cpu = 00:01:35 ; elapsed = 00:01:11 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11712b2ae

Time (s): cpu = 00:01:35 ; elapsed = 00:01:11 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11712b2ae

Time (s): cpu = 00:01:35 ; elapsed = 00:01:11 . Memory (MB): peak = 2000.523 ; gain = 484.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.063  | TNS=0.000  | WHS=0.121  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11712b2ae

Time (s): cpu = 00:01:35 ; elapsed = 00:01:11 . Memory (MB): peak = 2000.523 ; gain = 484.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:35 ; elapsed = 00:01:11 . Memory (MB): peak = 2000.523 ; gain = 484.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:12 . Memory (MB): peak = 2000.523 ; gain = 492.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2000.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1/I1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I1_drc_routed.rpt -pb I1_drc_routed.pb -rpx I1_drc_routed.rpx
Command: report_drc -file I1_drc_routed.rpt -pb I1_drc_routed.pb -rpx I1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1/I1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file I1_methodology_drc_routed.rpt -pb I1_methodology_drc_routed.pb -rpx I1_methodology_drc_routed.rpx
Command: report_methodology -file I1_methodology_drc_routed.rpt -pb I1_methodology_drc_routed.pb -rpx I1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/I1/I1.runs/impl_1/I1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file I1_power_routed.rpt -pb I1_power_summary_routed.pb -rpx I1_power_routed.rpx
Command: report_power -file I1_power_routed.rpt -pb I1_power_summary_routed.pb -rpx I1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2000.523 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file I1_route_status.rpt -pb I1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file I1_timing_summary_routed.rpt -rpx I1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file I1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file I1_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2000.523 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 21:50:47 2020...
