#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Oct  4 09:04:36 2019
# Process ID: 8984
# Current directory: C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1
# Command line: vivado.exe -log mux_case.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_case.tcl -notrace
# Log file: C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1/mux_case.vdi
# Journal file: C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_case.tcl -notrace
Command: link_design -top mux_case -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 769.504 ; gain = 485.043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 773.707 ; gain = 3.633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0fa1997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1413.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a0fa1997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1413.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a0fa1997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1413.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a0fa1997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1413.621 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a0fa1997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1413.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1413.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a0fa1997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1413.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a0fa1997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1413.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1413.621 ; gain = 644.117
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1/mux_case_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_case_drc_opted.rpt -pb mux_case_drc_opted.pb -rpx mux_case_drc_opted.rpx
Command: report_drc -file mux_case_drc_opted.rpt -pb mux_case_drc_opted.pb -rpx mux_case_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1/mux_case_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1413.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd9722ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1413.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1884aa7ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1430.219 ; gain = 16.598

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26dbd653f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.219 ; gain = 16.598

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26dbd653f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.219 ; gain = 16.598
Phase 1 Placer Initialization | Checksum: 26dbd653f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.219 ; gain = 16.598

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28111f9e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1461.352 ; gain = 47.730

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28111f9e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1461.352 ; gain = 47.730

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6a1d64e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1462.895 ; gain = 49.273

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 236eab8d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1462.934 ; gain = 49.313

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 236eab8d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1462.934 ; gain = 49.313

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063
Phase 3 Detail Placement | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202dbd694

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063
Ending Placer Task | Checksum: 196605506

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.684 ; gain = 77.063
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1490.684 ; gain = 77.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1490.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1/mux_case_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_case_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1490.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_case_utilization_placed.rpt -pb mux_case_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1490.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_case_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1490.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 98c9321a ConstDB: 0 ShapeSum: fd9722ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11aacdaf8

Time (s): cpu = 00:01:34 ; elapsed = 00:01:10 . Memory (MB): peak = 1871.465 ; gain = 380.781
Post Restoration Checksum: NetGraph: d82587c9 NumContArr: 4287532f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11aacdaf8

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1873.813 ; gain = 383.129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11aacdaf8

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1873.813 ; gain = 383.129
Phase 2 Router Initialization | Checksum: 11aacdaf8

Time (s): cpu = 00:01:36 ; elapsed = 00:01:11 . Memory (MB): peak = 1893.371 ; gain = 402.688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e12fdda8

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fdd02172

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688
Phase 4 Rip-up And Reroute | Checksum: fdd02172

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fdd02172

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fdd02172

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688
Phase 6 Post Hold Fix | Checksum: fdd02172

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000330839 %
  Global Horizontal Routing Utilization  = 0.000276947 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: fdd02172

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdd02172

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fdd02172

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:12 . Memory (MB): peak = 1893.371 ; gain = 402.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 1893.371 ; gain = 402.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1893.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1/mux_case_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_case_drc_routed.rpt -pb mux_case_drc_routed.pb -rpx mux_case_drc_routed.rpx
Command: report_drc -file mux_case_drc_routed.rpt -pb mux_case_drc_routed.pb -rpx mux_case_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1/mux_case_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_case_methodology_drc_routed.rpt -pb mux_case_methodology_drc_routed.pb -rpx mux_case_methodology_drc_routed.rpx
Command: report_methodology -file mux_case_methodology_drc_routed.rpt -pb mux_case_methodology_drc_routed.pb -rpx mux_case_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sanaullah/Desktop/Xilinx Project/multiplexer_with_case/multiplexer_with_case.runs/impl_1/mux_case_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_case_power_routed.rpt -pb mux_case_power_summary_routed.pb -rpx mux_case_power_routed.rpx
Command: report_power -file mux_case_power_routed.rpt -pb mux_case_power_summary_routed.pb -rpx mux_case_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_case_route_status.rpt -pb mux_case_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_case_timing_summary_routed.rpt -rpx mux_case_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_case_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_case_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct  4 09:06:57 2019...
