#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 11 14:12:12 2019
# Process ID: 4900
# Current directory: C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1
# Command line: vivado.exe -log FIR_Para.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIR_Para.tcl -notrace
# Log file: C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1/FIR_Para.vdi
# Journal file: C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FIR_Para.tcl -notrace
Command: link_design -top FIR_Para -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4/A_5_2_4.srcs/constrs_1/imports/new/123.xdc]
Finished Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4/A_5_2_4.srcs/constrs_1/imports/new/123.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 655.309 ; gain = 371.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 669.070 ; gain = 13.762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16c771900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1263.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16c771900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1263.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16c771900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1263.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16c771900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1263.313 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16c771900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1263.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1263.313 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16c771900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1263.313 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c771900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1263.313 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1263.313 ; gain = 608.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1/FIR_Para_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_Para_drc_opted.rpt -pb FIR_Para_drc_opted.pb -rpx FIR_Para_drc_opted.rpx
Command: report_drc -file FIR_Para_drc_opted.rpt -pb FIR_Para_drc_opted.pb -rpx FIR_Para_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1/FIR_Para_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1263.313 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab5b8aa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1263.313 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e482358e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5d60eaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5d60eaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.313 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e5d60eaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2e06a0a45

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2e06a0a45

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2437c62e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24c976753

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24c976753

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24c976753

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2dcc5d56d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b78844a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1fc06646a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1fc06646a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c7e57809

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1263.313 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c7e57809

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1263.313 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20afc5ae8

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20afc5ae8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1301.672 ; gain = 38.359
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.091. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19e3f8d64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.672 ; gain = 38.359
Phase 4.1 Post Commit Optimization | Checksum: 19e3f8d64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.672 ; gain = 38.359

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e3f8d64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.672 ; gain = 38.359

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19e3f8d64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.672 ; gain = 38.359

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12a755474

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.672 ; gain = 38.359
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a755474

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.672 ; gain = 38.359
Ending Placer Task | Checksum: 82720487

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.672 ; gain = 38.359
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1301.672 ; gain = 38.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1301.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1/FIR_Para_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIR_Para_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1301.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FIR_Para_utilization_placed.rpt -pb FIR_Para_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1301.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIR_Para_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1301.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7167ca6f ConstDB: 0 ShapeSum: 110a3a18 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17cde8155

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1526.914 ; gain = 225.242
Post Restoration Checksum: NetGraph: f24bccd2 NumContArr: 8a92b483 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17cde8155

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17cde8155

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17cde8155

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1526.914 ; gain = 225.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fb92f7bf

Time (s): cpu = 00:01:41 ; elapsed = 00:01:33 . Memory (MB): peak = 1526.914 ; gain = 225.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.118  | TNS=0.000  | WHS=-0.111 | THS=-0.993 |

Phase 2 Router Initialization | Checksum: 1532e2c5b

Time (s): cpu = 00:01:42 ; elapsed = 00:01:33 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e0264327

Time (s): cpu = 00:01:42 ; elapsed = 00:01:33 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cafbf7fb

Time (s): cpu = 00:01:43 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a8b3bb24

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242
Phase 4 Rip-up And Reroute | Checksum: 1a8b3bb24

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a8b3bb24

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a8b3bb24

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242
Phase 5 Delay and Skew Optimization | Checksum: 1a8b3bb24

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 140d07b97

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.181  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 140d07b97

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242
Phase 6 Post Hold Fix | Checksum: 140d07b97

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00690353 %
  Global Horizontal Routing Utilization  = 0.0102445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e40224da

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e40224da

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189ba8bd6

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.181  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 189ba8bd6

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:44 ; elapsed = 00:01:34 . Memory (MB): peak = 1526.914 ; gain = 225.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:35 . Memory (MB): peak = 1526.914 ; gain = 225.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1526.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1/FIR_Para_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_Para_drc_routed.rpt -pb FIR_Para_drc_routed.pb -rpx FIR_Para_drc_routed.rpx
Command: report_drc -file FIR_Para_drc_routed.rpt -pb FIR_Para_drc_routed.pb -rpx FIR_Para_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1/FIR_Para_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIR_Para_methodology_drc_routed.rpt -pb FIR_Para_methodology_drc_routed.pb -rpx FIR_Para_methodology_drc_routed.rpx
Command: report_methodology -file FIR_Para_methodology_drc_routed.rpt -pb FIR_Para_methodology_drc_routed.pb -rpx FIR_Para_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_4_266/A_5_2_4_266.runs/impl_1/FIR_Para_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIR_Para_power_routed.rpt -pb FIR_Para_power_summary_routed.pb -rpx FIR_Para_power_routed.rpx
Command: report_power -file FIR_Para_power_routed.rpt -pb FIR_Para_power_summary_routed.pb -rpx FIR_Para_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIR_Para_route_status.rpt -pb FIR_Para_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIR_Para_timing_summary_routed.rpt -rpx FIR_Para_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIR_Para_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIR_Para_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Dec 11 14:14:54 2019...
