#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jan  8 21:18:39 2020
# Process ID: 10828
# Current directory: C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1
# Command line: vivado.exe -log H2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source H2.tcl -notrace
# Log file: C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1/H2.vdi
# Journal file: C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source H2.tcl -notrace
Command: link_design -top H2 -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.srcs/constrs_1/imports/new/Constraint.xdc]
Finished Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.srcs/constrs_1/imports/new/Constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 783.199 ; gain = 498.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 795.301 ; gain = 12.074
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 40e974df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1465.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a2fb7214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1465.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 3491fff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1465.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 3491fff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1465.301 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 3491fff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1465.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1465.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3491fff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1465.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 157825767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1465.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1465.301 ; gain = 682.102
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1/H2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file H2_drc_opted.rpt -pb H2_drc_opted.pb -rpx H2_drc_opted.rpx
Command: report_drc -file H2_drc_opted.rpt -pb H2_drc_opted.pb -rpx H2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1/H2_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.301 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e44cee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1465.301 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.301 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f342752

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20a26a0bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20a26a0bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1469.672 ; gain = 4.371
Phase 1 Placer Initialization | Checksum: 20a26a0bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1931c3f73

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1931c3f73

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee7fac38

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ff615766

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ff615766

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ff615766

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 218ffb44c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1469.672 ; gain = 4.371

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e5f88f13

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1485.148 ; gain = 19.848

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 189e5beb8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1485.148 ; gain = 19.848

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 189e5beb8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1485.148 ; gain = 19.848

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2704437e8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1485.148 ; gain = 19.848
Phase 3 Detail Placement | Checksum: 2704437e8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1485.148 ; gain = 19.848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19089bb94

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19089bb94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1545.832 ; gain = 80.531
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.249. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1113d9750

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1545.832 ; gain = 80.531
Phase 4.1 Post Commit Optimization | Checksum: 1113d9750

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1545.832 ; gain = 80.531

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1113d9750

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1545.832 ; gain = 80.531

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1113d9750

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1545.832 ; gain = 80.531

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1113d9750

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1545.832 ; gain = 80.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1113d9750

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1545.832 ; gain = 80.531
Ending Placer Task | Checksum: 9839619c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1545.832 ; gain = 80.531
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.832 ; gain = 80.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1545.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1/H2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file H2_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1545.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file H2_utilization_placed.rpt -pb H2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1545.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file H2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1545.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 890287d1 ConstDB: 0 ShapeSum: f36d9cb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c1ca5a7

Time (s): cpu = 00:01:32 ; elapsed = 00:01:07 . Memory (MB): peak = 1931.191 ; gain = 375.191
Post Restoration Checksum: NetGraph: a31f19aa NumContArr: 88fd8bfd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12c1ca5a7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:08 . Memory (MB): peak = 1931.191 ; gain = 375.191

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12c1ca5a7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:08 . Memory (MB): peak = 1931.191 ; gain = 375.191

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12c1ca5a7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:08 . Memory (MB): peak = 1931.191 ; gain = 375.191
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f2dbec66

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2034.078 ; gain = 478.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.450  | TNS=0.000  | WHS=-0.136 | THS=-3.773 |

Phase 2 Router Initialization | Checksum: 1335e03d7

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 107565177

Time (s): cpu = 00:01:37 ; elapsed = 00:01:11 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 321
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.209 | TNS=-1.425 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 139069122

Time (s): cpu = 00:01:41 ; elapsed = 00:01:13 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.092 | TNS=-0.306 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 147bd185c

Time (s): cpu = 00:01:43 ; elapsed = 00:01:15 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.110 | TNS=-0.418 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1defa1020

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078
Phase 4 Rip-up And Reroute | Checksum: 1defa1020

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1914ca402

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1914ca402

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1914ca402

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078
Phase 5 Delay and Skew Optimization | Checksum: 1914ca402

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18c93e048

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18c93e048

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078
Phase 6 Post Hold Fix | Checksum: 18c93e048

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0335675 %
  Global Horizontal Routing Utilization  = 0.0338152 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18cd38b84

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18cd38b84

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20d27e4a1

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.000  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20d27e4a1

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 2034.078 ; gain = 478.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2034.078 ; gain = 488.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 2034.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1/H2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file H2_drc_routed.rpt -pb H2_drc_routed.pb -rpx H2_drc_routed.rpx
Command: report_drc -file H2_drc_routed.rpt -pb H2_drc_routed.pb -rpx H2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1/H2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file H2_methodology_drc_routed.rpt -pb H2_methodology_drc_routed.pb -rpx H2_methodology_drc_routed.rpx
Command: report_methodology -file H2_methodology_drc_routed.rpt -pb H2_methodology_drc_routed.pb -rpx H2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/Project/H2/H2.runs/impl_1/H2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file H2_power_routed.rpt -pb H2_power_summary_routed.pb -rpx H2_power_routed.rpx
Command: report_power -file H2_power_routed.rpt -pb H2_power_summary_routed.pb -rpx H2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2034.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file H2_route_status.rpt -pb H2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file H2_timing_summary_routed.rpt -rpx H2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file H2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file H2_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2034.078 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 21:22:00 2020...
