#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Dec  9 18:19:29 2019
# Process ID: 8476
# Current directory: C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1
# Command line: vivado.exe -log FIR_Para.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIR_Para.tcl -notrace
# Log file: C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1/FIR_Para.vdi
# Journal file: C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FIR_Para.tcl -notrace
Command: link_design -top FIR_Para -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.srcs/constrs_1/new/345.xdc]
Finished Parsing XDC File [C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.srcs/constrs_1/new/345.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 655.715 ; gain = 371.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 665.941 ; gain = 10.227
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e1c52560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1262.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b1eb8658

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1262.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14defeabe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1262.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14defeabe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1262.328 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14defeabe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1262.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1262.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14defeabe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1262.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1704b530f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1262.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.328 ; gain = 606.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1/FIR_Para_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_Para_drc_opted.rpt -pb FIR_Para_drc_opted.pb -rpx FIR_Para_drc_opted.rpx
Command: report_drc -file FIR_Para_drc_opted.rpt -pb FIR_Para_drc_opted.pb -rpx FIR_Para_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1/FIR_Para_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1262.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec7a7ca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1262.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 183ebd9de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26672c075

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26672c075

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1262.328 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26672c075

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2669926e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2669926e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13aaeb697

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1124e8273

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1124e8273

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1124e8273

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 183f5698b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2422411c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 206a8770e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 206a8770e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 206a8770e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1262.328 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 206a8770e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1262.328 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6018826

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6018826

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1298.934 ; gain = 36.605
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.070. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25bc6c1bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.934 ; gain = 36.605
Phase 4.1 Post Commit Optimization | Checksum: 25bc6c1bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.934 ; gain = 36.605

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25bc6c1bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.934 ; gain = 36.605

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25bc6c1bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.934 ; gain = 36.605

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25bc6c1bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.934 ; gain = 36.605
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25bc6c1bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.934 ; gain = 36.605
Ending Placer Task | Checksum: 18c23df90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.934 ; gain = 36.605
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.934 ; gain = 36.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1298.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1/FIR_Para_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIR_Para_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1298.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FIR_Para_utilization_placed.rpt -pb FIR_Para_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1298.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIR_Para_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1298.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9fa962f0 ConstDB: 0 ShapeSum: ec7a7ca0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11196f5fd

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1528.527 ; gain = 229.594
Post Restoration Checksum: NetGraph: b6d25adc NumContArr: 5ac49b21 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11196f5fd

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11196f5fd

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11196f5fd

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1528.527 ; gain = 229.594
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ffa80661

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1528.527 ; gain = 229.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.079 | TNS=-0.079 | WHS=-0.108 | THS=-0.927 |

Phase 2 Router Initialization | Checksum: 1978d606e

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2069f55ca

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.033  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fe456f3c

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.027  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 121d8eeac

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594
Phase 4 Rip-up And Reroute | Checksum: 121d8eeac

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fcd41da7

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fcd41da7

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fcd41da7

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594
Phase 5 Delay and Skew Optimization | Checksum: 1fcd41da7

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e0c8b878

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e0c8b878

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594
Phase 6 Post Hold Fix | Checksum: 1e0c8b878

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0180383 %
  Global Horizontal Routing Utilization  = 0.0134171 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17c743b92

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c743b92

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18dcb093d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18dcb093d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1528.527 ; gain = 229.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:26 . Memory (MB): peak = 1528.527 ; gain = 229.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1528.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1/FIR_Para_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_Para_drc_routed.rpt -pb FIR_Para_drc_routed.pb -rpx FIR_Para_drc_routed.rpx
Command: report_drc -file FIR_Para_drc_routed.rpt -pb FIR_Para_drc_routed.pb -rpx FIR_Para_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1/FIR_Para_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIR_Para_methodology_drc_routed.rpt -pb FIR_Para_methodology_drc_routed.pb -rpx FIR_Para_methodology_drc_routed.rpx
Command: report_methodology -file FIR_Para_methodology_drc_routed.rpt -pb FIR_Para_methodology_drc_routed.pb -rpx FIR_Para_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sanaullah/Documents/GitHub/Verilog/A_5_2_2/A_5_2_2.runs/impl_1/FIR_Para_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIR_Para_power_routed.rpt -pb FIR_Para_power_summary_routed.pb -rpx FIR_Para_power_routed.rpx
Command: report_power -file FIR_Para_power_routed.rpt -pb FIR_Para_power_summary_routed.pb -rpx FIR_Para_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIR_Para_route_status.rpt -pb FIR_Para_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIR_Para_timing_summary_routed.rpt -rpx FIR_Para_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIR_Para_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIR_Para_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 18:21:51 2019...
